function meg_phaseDiff

% first run meg_fitAnticipatory1

%% 
clear valCT1 valCT2
% test = fittedP.linear2Hz.phaserad(:,:,1); % all subjects and sessions, precue T1 
% testMean = circ_mean(test,[],2); 

%% Average sessions -> subjects  
valCT1 = circ_mean(fittedP.linear2Hz.phaserad(:,:,1),[],2); % average sessions 
valCT2 = circ_mean(fittedP.linear2Hz.phaserad(:,:,2),[],2); % average sessions 
phaseDiff = circ_dist(valCT1,valCT2); 

[stats.h stats.mu] = circ_mtest(phaseDiff, 0.1); 
% Throwing error: requirements for confidence levels not met 

%% Try sessions
clear fittedPS
count = 1;
for iS = 1:10
    for iSession = 1:2
        clear val
        val = fittedP.linear2Hz.phaserad(iS,iSession,:);

        % --- Format into sessions (20) x precue (2)
        fittedPS.linear2Hz.phaserad(count,:) = val;
        count = count + 1;
    end
end

clear valCT1 valCT2 phaseDiff stats
valCT1 = fittedPS.linear2Hz.phaserad(:,1); 
valCT2 = fittedPS.linear2Hz.phaserad(:,2); 

% Plot to check 
figure 
for iS = 1:size(phaseDiff,1)
    rho = 1; sSize = 100; 
    % --- Differences --- 
    polarscatter(phaseDiff(iS),rho+4,sSize,'filled','MarkerFaceColor',[0.5 0.5 0.5])
    hold on
    % --- Precue (T1) --- 
    polarscatter(valCT1(iS),rho+1,sSize,'filled','MarkerFaceColor',p.cueColors(1,:))   
    % --- Precue (T2) --- 
    polarscatter(valCT2(iS),rho+2,sSize,'filled','MarkerFaceColor',p.cueColors(2,:))  
    % --- Subject lines --- 
    polarplot([valCT1(iS) valCT2(iS)],[rho+1 rho+2],'color',[0.8 0.8 0.8],'LineWidth',0.7)
end
phaseDiff = circ_dist(valCT1,valCT2); 
polarplot([circ_mean(phaseDiff) circ_mean(phaseDiff)],[0 rho+4],'k','LineWidth',2)
% 95CI of mean diff 
[stats.mu, stats.ul, stats.ll] = circ_mean(phaseDiff); 
polarplot([stats.ul stats.ul],[0 rho+4],'k','LineWidth',1)
polarplot([stats.ll stats.ll],[0 rho+4],'k','LineWidth',1)

polarplot([circ_mean(valCT1) circ_mean(valCT1)],[0 rho+1],'color',p.cueColors(1,:),'LineWidth',1)
polarplot([circ_mean(valCT2) circ_mean(valCT2)],[0 rho+2],'color',p.cueColors(2,:),'LineWidth',1)

%% Permutation test
nPerm = 100; 
clear valCT1_Perm valCT2_Perm phaseDiff_Perm
for iP = 1:nPerm
    idx = randperm(size(phaseDiff,1)); 
    isOdd = mod(idx,2);
    for iS = 1:size(phaseDiff,1)
        if isOdd(iS) % if odd, swap precue labels 
            valCT1_Perm(iS,iP) = valCT2(iS); 
            valCT2_Perm(iS,iP) = valCT1(iS); 
        else % if even, 
            valCT1_Perm(iS,iP) = valCT1(iS); 
            valCT2_Perm(iS,iP) = valCT2(iS); 
        end
    end
    phaseDiff_Perm(:,iP) = circ_dist(valCT1_Perm(:,iP),valCT2_Perm(:,iP));
end

% Plot histogram 
figure
hold on 
meg_figureStyle
histogram

%% 
addpath(genpath('/Users/kantian/Dropbox/Software/watsons_u2'))
% Try Watson's U test 
[stats.p,stats.U2_H0] = watsons_U2_approx_p(valCT1,valCT2);
[stats.p, stats.U2_obs, stats.U2_H0] = watsons_U2_perm_test(valCT1,valCT2,10); 

%% 
% Try Raleigh's Z test 
phaseDiff = circ_dist(valCT1,valCT2); 
% Plot to check 
figure
for iS = 1:20
    theta = phaseDiff(iS); 
    rho = 1; sSize = 50; 
    polarscatter(theta,rho,sSize,'filled','MarkerFaceColor',[0.5 0.5 0.5])
    hold on
end
[stats.pval, stats.z] = circ_rtest(phaseDiff);

[stats.mu, stats.ul, stats.ll] = circ_mean(phaseDiff); 

% OLD 
% [stats.h,stats.p,stats.ci,stats.stats] = ttest(phaseDiff); 
% 
% meanAbsPhaseDiff = mean(abs(phaseDiff)); 
% 
% meanAbsPhaseDiff_deg = rad2deg(meanAbsPhaseDiff); 
% [stats.h,stats.p,stats.ci,stats.stats] = ttest(rad2deg(abs(phaseDiff))); 
% 
% [stats.h stats.mu] = circ_mtest(phaseDiff, 0); 